#Wed, 29 Apr 2015 23:35:07 +0000
#Grails Metadata file
#Tue Feb 25 00:47:48 UTC 2014
app.grails.version=2.3.6
app.name=bigbluebutton
app.servlet.version=3.0
app.version=0.9.0

grails.env=production
grails.war.deployed=true
grails.buildScope=war
