Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_65-b32 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: bigbluebutton
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/jedis-2.0.0.jar,WEB-IN
 F/lib/junit-4.11.jar,WEB-INF/lib/aspectjrt-1.7.2.jar,WEB-INF/lib/spri
 ng-aspects-3.2.7.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-hibern
 ate-core-2.0.1.RELEASE.jar,WEB-INF/lib/grails-logging-2.3.6.jar,WEB-I
 NF/lib/antlr-2.7.7.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/grail
 s-plugin-converters-2.3.6.jar,WEB-INF/lib/geronimo-j2ee-management_1.
 0_spec-1.0.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/commons
 -collections-3.2.1.jar,WEB-INF/lib/grails-plugin-url-mappings-2.3.6.j
 ar,WEB-INF/lib/spring-aop-3.2.7.RELEASE.jar,WEB-INF/lib/log4j-1.2.17.
 jar,WEB-INF/lib/commons-lang-2.5.jar,WEB-INF/lib/spring-core-3.2.7.RE
 LEASE.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-INF/lib/gson-2
 .2.4.jar,WEB-INF/lib/commons-codec-1.3.jar,WEB-INF/lib/grails-resourc
 es-2.3.6.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/slf4j-api-1.7.
 5.jar,WEB-INF/lib/grails-databinding-2.3.6.jar,WEB-INF/lib/commons-co
 dec-1.6.jar,WEB-INF/lib/grails-datastore-gorm-3.0.0.RELEASE.jar,WEB-I
 NF/lib/commons-cli-1.2.jar,WEB-INF/lib/spring-beans-3.2.7.RELEASE.jar
 ,WEB-INF/lib/jurt-3.0.1.jar,WEB-INF/lib/grails-plugin-i18n-2.3.6.jar,
 WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/gpars-1.1.0.jar,WEB-IN
 F/lib/commons-el-1.0.jar,WEB-INF/lib/grails-plugin-domain-class-2.3.6
 .jar,WEB-INF/lib/spring-tx-3.2.7.RELEASE.jar,WEB-INF/lib/grails-datas
 tore-gorm-hibernate-2.0.1.RELEASE.jar,WEB-INF/lib/grails-plugin-rest-
 2.3.6.jar,WEB-INF/lib/hibernate-ehcache-3.6.10.Final.jar,WEB-INF/lib/
 grails-spring-2.3.6.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/
 lib/grails-async-2.3.6.jar,WEB-INF/lib/spring-jdbc-3.2.7.RELEASE.jar,
 WEB-INF/lib/groovy-all-2.1.9.jar,WEB-INF/lib/spring-web-3.2.7.RELEASE
 .jar,WEB-INF/lib/grails-plugin-services-2.3.6.jar,WEB-INF/lib/junit-4
 .8.2.jar,WEB-INF/lib/grails-plugin-datasource-2.3.6.jar,WEB-INF/lib/v
 alidation-api-1.0.0.GA.jar,WEB-INF/lib/hamcrest-core-1.3.jar,WEB-INF/
 lib/aspectjweaver-1.7.2.jar,WEB-INF/lib/grails-plugin-controllers-2.3
 .6.jar,WEB-INF/lib/ehcache-core-2.4.6.jar,WEB-INF/lib/standard-1.1.2.
 jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/unoil-3.0.1.jar,WEB-
 INF/lib/grails-plugin-log4j-2.3.6.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-I
 NF/lib/grails-plugin-mimetypes-2.3.6.jar,WEB-INF/lib/gson-1.7.1.jar,W
 EB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/xstream-1.3.1.jar,WEB-INF/lib/g
 rails-web-2.3.6.jar,WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,W
 EB-INF/lib/grails-bootstrap-2.3.6.jar,WEB-INF/lib/grails-plugin-gsp-2
 .3.6.jar,WEB-INF/lib/hibernate-entitymanager-3.6.10.Final.jar,WEB-INF
 /lib/jodconverter-2.2.2.jar,WEB-INF/lib/grails-plugin-servlets-2.3.6.
 jar,WEB-INF/lib/grails-plugin-filters-2.3.6.jar,WEB-INF/lib/h2-1.3.17
 3.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,
 WEB-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/xpp3_mi
 n-1.1.4c.jar,WEB-INF/lib/objenesis-1.4.jar,WEB-INF/lib/hibernate-core
 -3.6.10.Final.jar,WEB-INF/lib/grails-datastore-gorm-plugin-support-2.
 0.1.RELEASE.jar,WEB-INF/lib/grails-plugin-validation-2.3.6.jar,WEB-IN
 F/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF
 /lib/cglib-2.2.2.jar,WEB-INF/lib/commons-io-2.4.jar,WEB-INF/lib/oro-2
 .0.8.jar,WEB-INF/lib/grails-plugin-async-2.3.6.jar,WEB-INF/lib/spring
 -orm-3.2.3.RELEASE.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/g
 rails-core-2.3.6.jar,WEB-INF/lib/spring-expression-3.2.7.RELEASE.jar,
 WEB-INF/lib/grails-plugin-databinding-2.3.6.jar,WEB-INF/lib/jta-1.1.j
 ar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/spring-webmvc-
 3.2.7.RELEASE.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib
 /grails-datastore-core-3.0.0.RELEASE.jar,WEB-INF/lib/commons-pool-1.5
 .6.jar,WEB-INF/lib/spring-context-3.2.7.RELEASE.jar,WEB-INF/lib/grail
 s-datastore-simple-3.0.0.RELEASE.jar,WEB-INF/lib/grails-datastore-web
 -2.0.1.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/javass
 ist-3.17.1-GA.jar,WEB-INF/lib/ridl-3.0.1.jar,WEB-INF/lib/grails-plugi
 n-codecs-2.3.6.jar,WEB-INF/lib/commons-httpclient-3.1.jar,WEB-INF/lib
 /tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/hibernate-commons-
 annotations-3.2.0.Final.jar,WEB-INF/lib/spring-context-support-3.2.7.
 RELEASE.jar,WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,WEB-INF
 /lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/multiverse-cor
 e-0.7.0.jar,WEB-INF/lib/juh-3.0.1.jar

Name: Grails Application
Implementation-Title: bigbluebutton
Implementation-Version: 0.9.0
Grails-Version: 2.3.6

